<!-- A list of chemicals used by Galacticus using a crude CML -->
<list>
  <chemical>
    <id>Electron</id>
    <formalCharge>-1</formalCharge>
    <atomArray>
      <atom>
	<id>1</id>
	<elementType>e</elementType>
      </atom>
    </atomArray>
  </chemical>
  <chemical>
    <id>AtomicHydrogen</id>
    <formalCharge>0</formalCharge>
    <atomArray>
      <atom>
	<id>1</id>
	<elementType>H</elementType>
      </atom>
    </atomArray>
  </chemical>
  <chemical>
    <id>AtomicHydrogenCation</id>
    <formalCharge>1</formalCharge>
    <atomArray>
      <atom>
  	<id>1</id>
  	<elementType>H</elementType>
      </atom>
    </atomArray>
  </chemical>
  <chemical>
    <id>AtomicHydrogenAnion</id>
    <formalCharge>-1</formalCharge>
    <atomArray>
      <atom>
  	<id>1</id>
  	<elementType>H</elementType>
      </atom>
    </atomArray>
  </chemical>
  <chemical>
    <id>MolecularHydrogen</id>
    <formalCharge>0</formalCharge>
    <atomArray>
      <atom>
  	<id>1</id>
  	<elementType>H</elementType>
      </atom>
      <atom>
  	<id>2</id>
  	<elementType>H</elementType>
      </atom>
    </atomArray>
    <bondArray>
      <bond>
  	<atomRefs2>1 2</atomRefs2>
  	<order>1</order>
      </bond>
    </bondArray>
  </chemical>
  <chemical>
    <id>MolecularHydrogenCation</id>
    <formalCharge>1</formalCharge>
    <atomArray>
      <atom>
  	<id>1</id>
  	<elementType>H</elementType>
      </atom>
      <atom>
  	<id>2</id>
  	<elementType>H</elementType>
      </atom>
    </atomArray>
    <bondArray>
      <bond>
  	<atomRefs2>1 2</atomRefs2>
  	<order>1</order>
      </bond>
    </bondArray>
  </chemical>
  <chemical>
    <id>MolecularHydrogenAnion</id>
    <formalCharge>-1</formalCharge>
    <atomArray>
      <atom>
  	<id>1</id>
  	<elementType>H</elementType>
      </atom>
      <atom>
  	<id>2</id>
  	<elementType>H</elementType>
      </atom>
    </atomArray>
    <bondArray>
      <bond>
  	<atomRefs2>1 2</atomRefs2>
  	<order>1</order>
      </bond>
    </bondArray>
  </chemical>
</list>