#tree_id scale(0) id(1) desc_scale(2) desc_id(3) num_prog(4) pid(5) upid(6) desc_pid(7) phantom(8) sam_mvir(9) mvir(10) rvir(11) rs(12) vrms(13) mmp?(14) scale_of_last_MM(15) vmax(16) x(17) y(18) z(19) vx(20) vy(21) vz(22) Jx(23) Jy(24) Jz(25) Spin(26) Breadth_first_ID(27) Depth_first_ID(28) Tree_root_ID(29) Orig_halo_ID(30) Snap_num(31) Next_coprogenitor_depthfirst_ID(32) Last_progenitor_depthfirst_ID(33) Rs_Klypin Mvir_all M200b M200c M500c M2500c Xoff Voff Spin_Bullock b_to_a c_to_a A[x] A[y] A[z] b_to_a(500c) c_to_a(500c) A[x](500c) A[y](500c) A[z](500c) T/|U| M_pe_Behroozi M_pe_Diemer 
#Omega_M = 0.270000; Omega_L = 0.730000; h0 = 0.700000
#Full box size = 250.000000 Mpc/h
#Tree_id: ID of the merger tree, the halo belongs to. Trees of the same forest have identical tree IDs.
#Scale: Scale factor of halo.
#ID: ID of halo (unique across entire simulation).
#Desc_Scale: Scale of descendant halo, if applicable.
#Descid: ID of descendant halo, if applicable.
#Num_prog: Number of progenitors.
#Pid: ID of least massive host halo (-1 if distinct halo).
#Upid: ID of most massive host halo (different from Pid when the halo is within two or more larger halos).
#Desc_pid: Pid of descendant halo (if applicable).
#Phantom: Nonzero for halos interpolated across timesteps.
#SAM_Mvir: Halo mass, smoothed across accretion history; always greater than sum of halo masses of contributing progenitors (Msun/h).  Only for use with select semi-analytic models.
#Mvir: Halo mass (Msun/h).
#Rvir: Halo radius (kpc/h comoving).
#Rs: Scale radius (kpc/h comoving).
#Vrms: Velocity dispersion (km/s physical).
#mmp?: whether the halo is the most massive progenitor or not.
#scale_of_last_MM: scale factor of the last major merger (Mass ratio > 0.3).
#Vmax: Maxmimum circular velocity (km/s physical).
#X/Y/Z: Halo position (Mpc/h comoving).
#VX/VY/VZ: Halo velocity (km/s physical).
#JX/JY/JZ: Halo angular momenta ((Msun/h) * (Mpc/h) * km/s (physical)).
#Spin: Halo spin parameter.
#Breadth_first_ID: breadth-first ordering of halos within a tree.
#Depth_first_ID: depth-first ordering of halos within a tree.
#Tree_root_ID: ID of the halo at the last timestep in the tree.
#Orig_halo_ID: Original halo ID from halo finder.
#Snap_num: Snapshot number from which halo originated.
#Next_coprogenitor_depthfirst_ID: Depthfirst ID of next coprogenitor.
#Last_progenitor_depthfirst_ID: Depthfirst ID of last progenitor.
#Rs_Klypin: Scale radius determined using Vmax and Mvir (see Rockstar paper)
#Mvir_all: Mass enclosed within the specified overdensity, including unbound particles (Msun/h)
#M200b--M2500c: Mass enclosed within specified overdensities (Msun/h)
#Xoff: Offset of density peak from average particle position (kpc/h comoving)
#Voff: Offset of density peak from average particle velocity (km/s physical)
#Spin_Bullock: Bullock spin parameter (J/(sqrt(2)*GMVR))
#b_to_a, c_to_a: Ratio of second and third largest shape ellipsoid axes (B and C) to largest shape ellipsoid axis (A) (dimensionless).
#  Shapes are determined by the method in Allgood et al. (2006).
#  (500c) indicates that only particles within R500c are considered.
#A[x],A[y],A[z]: Largest shape ellipsoid axis (kpc/h comoving)
#T/|U|: ratio of kinetic to potential energies
#M_pe_*: Pseudo-evolution corrected masses (very experimental)
#Consistent Trees Version 1.0
####################
3060152439  1.0003 3060152439 0.0000       -1      1       -1       -1       -1  0 1.27233e+09 9.54100e+08 20.373000 2.021000 6.260000  1 0.9373 17.130000 46.84172 32.92173 86.09726 127.570 274.640 2.720 -4.311e+05 -1.939e+06 7.838e+06 0.02825 2498399078 2498399078 3060152439 1712078 180 2498399077 2498399097 2.02133 954080000 1771900000 954080000 0 0 4.04291 0 0.02072 0.86544 0.43174 -5.3966 6.82639 -0.58368 0 0 0 0 0 0.0849 1502000000 136300000
3060152439  0.9973 3046705931 1.0003 3060152439      1       -1       -1       -1  0 1.27233e+09 9.54100e+08 20.401000 2.037000 6.270000  1 0.9373 17.120000 46.83787 32.91351 86.09714 127.660 274.820 2.790 -4.565e+05 -1.942e+06 7.844e+06 0.02831 2498399079 2498399079 3060152439 1713730 179 2498399077 2498399097 2.03671 954080000 1771900000 954080000 0 0 4.09755 0 0.02076 0.74834 0.46572 -2.61558 6.84386 -2.93617 0 0 0 0 0 0.0853 1501000000 136300000
3060152439  0.9943 3033110229 0.9973 3046705931      1       -1       -1       -1  0 1.27233e+09 9.54100e+08 20.428000 2.047000 6.290000  1 0.9373 17.120000 46.83398 32.90523 86.09701 127.750 275.000 2.870 -4.719e+05 -1.940e+06 7.829e+06 0.02831 2498399080 2498399080 3060152439 1564926 178 2498399077 2498399097 2.04667 954080000 1635600000 954080000 0 0 4.15029 0 0.02074 0.1376 0 1.98463 7.70335 -2.99794 0 0 0 0 0 0.0858 1501000000 136300000
3060152439  0.9913 3019381009 0.9943 3033110229      1       -1       -1       -1  0 1.27233e+09 1.36300e+09 23.038000 6.948000 7.700000  1 0.9373 16.280000 46.83354 32.90560 86.09482 123.610 272.030 6.190 2.954e+07 -1.908e+06 1.956e+07 0.06032 2498399081 2498399081 3060152439 1718468 177 2498399077 2498399097 6.94846 1499300000 1635600000 136300000 136300000 136300000 6.90584 4.42 0.0503 0.4891 0.10935 0.69337 6.21131 -2.30111 0 0 0 0 0 0.1873 1411000000 1499000000
3060152439  0.9883 3005666897 0.9913 3019381009      1       -1       -1       -1  0 1.27233e+09 1.22700e+09 22.273000 7.783000 20.770000  1 0.9373 15.590000 46.82747 32.86805 86.10113 114.470 286.320 7.710 9.524e+06 7.272e+06 -2.039e+08 0.20631 2498399082 2498399082 3060152439 1721461 176 2498399077 2498399097 7.78302 1226700000 1635600000 136300000 0 0 4.26664 7.22 0.34545 0.30537 0.17351 -2.48109 13.8925 2.24649 0 0 0 0 0 1.2238 1903000000 1772000000
3060152439  0.9853 2991933711 0.9883 3005666897      1       -1       -1       -1  0 1.13603e+09 1.22700e+09 22.302000 8.705000 20.770000  1 0.9373 15.540000 46.82396 32.85926 86.10089 114.520 286.460 7.780 9.630e+06 7.273e+06 -2.036e+08 0.21683 2498399083 2498399083 3060152439 1724331 175 2498399077 2498399097 8.70506 1226700000 1499300000 136300000 0 0 4.14189 7.24 0.34529 0.2605 0 -3.05842 11.4605 -1.83221 0 0 0 0 0 1.2518 1906000000 2044000000
3060152439  0.9823 2978176463 0.9853 2991933711      1       -1       -1       -1  0 1.04507e+09 9.54100e+08 20.537000 2.126000 6.360000  1 0.9373 17.060000 46.81825 32.87169 86.09646 128.100 275.690 3.190 -5.690e+05 -1.923e+06 7.935e+06 0.02884 2498399084 2498399084 3060152439 1726327 174 2498399077 2498399097 2.12636 954080000 1635600000 954080000 0 0 4.37078 0 0.02108 0.85117 0.44154 -5.19232 6.81508 -2.19815 0 0 0 0 0 0.0875 1501000000 136300000
3060152439  0.9793 2964418581 0.9823 2978176463      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.565000 2.152000 6.370000  1 0.9373 17.030000 46.81426 32.86318 86.09631 128.190 275.850 3.280 -5.997e+05 -1.918e+06 7.946e+06 0.02890 2498399085 2498399085 3060152439 1728861 173 2498399077 2498399097 2.15222 954080000 1635600000 954080000 0 0 4.43652 0 0.02113 0.84744 0.4424 -5.13519 6.80027 -2.47592 0 0 0 0 0 0.088 1502000000 0
3060152439  0.9763 2950652077 0.9793 2964418581      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.592000 2.182000 6.380000  1 0.9373 17.000000 46.81025 32.85464 86.09617 128.270 276.020 3.360 -6.339e+05 -1.906e+06 7.977e+06 0.02902 2498399086 2498399086 3060152439 1731299 172 2498399077 2498399097 2.18183 954080000 1635600000 954080000 0 0 4.49197 0 0.02123 0.18686 0 3.42641 7.60782 -3.57599 0 0 0 0 0 0.0884 1502000000 0
3060152439  0.9733 2936874128 0.9763 2950652077      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.620000 2.211000 6.390000  1 0.9373 16.970000 46.80622 32.84604 86.09602 128.360 276.190 3.440 -6.434e+05 -1.899e+06 8.015e+06 0.02918 2498399087 2498399087 3060152439 1720672 171 2498399077 2498399097 2.21137 954080000 1635600000 954080000 0 0 4.54838 0 0.02134 0.55983 0.0672 4.09891 6.51506 -3.52029 0 0 0 0 0 0.0888 1502000000 0
3060152439  0.9703 2923086749 0.9733 2936874128      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.647000 2.243000 6.410000  1 0.9373 16.940000 46.80217 32.83741 86.09586 128.440 276.350 3.520 -6.642e+05 -1.880e+06 8.004e+06 0.02915 2498399088 2498399088 3060152439 1736492 170 2498399077 2498399097 2.24305 954080000 1635600000 954080000 0 0 4.60719 0 0.02132 0.56369 0.06407 4.38838 6.38469 -3.60903 0 0 0 0 0 0.0893 1503000000 0
3060152439  0.9673 2909289629 0.9703 2923086749      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.674000 2.275000 6.420000  1 0.9373 16.910000 46.79809 32.82872 86.09571 128.520 276.520 3.610 -6.808e+05 -1.854e+06 8.052e+06 0.02929 2498399089 2498399089 3060152439 1739025 169 2498399077 2498399097 2.27541 954080000 1635600000 954080000 0 0 4.65462 0 0.02145 0.56728 0.06386 4.65703 6.24577 -3.69131 0 0 0 0 0 0.09 1505000000 0
3060152439  0.9643 2895478308 0.9673 2909289629      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.702000 2.315000 6.430000  1 0.9373 16.870000 46.79399 32.81998 86.09555 128.600 276.690 3.690 -7.124e+05 -1.909e+06 8.086e+06 0.02944 2498399090 2498399090 3060152439 1464508 168 2498399077 2498399097 2.31482 954080000 1635600000 954080000 0 0 4.71512 0 0.02159 0.56913 0.06288 4.94705 6.09343 -3.76737 0 0 0 0 0 0.0907 1505000000 0
3060152439  0.9613 2881653323 0.9643 2895478308      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.729000 2.351000 6.440000  1 0.9373 16.830000 46.78986 32.81120 86.09539 128.680 276.850 3.780 -7.674e+05 -1.842e+06 8.090e+06 0.02940 2498399091 2498399091 3060152439 1459703 167 2498399077 2498399097 2.3508 954080000 1635600000 954080000 0 0 4.77325 0 0.0216 0.56537 0.05975 5.20316 5.94839 -3.84416 0 0 0 0 0 0.0913 1507000000 136300000
3060152439  0.9583 2867813829 0.9613 2881653323      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.756000 2.397000 6.450000  1 0.9373 16.780000 46.78572 32.80237 86.09523 128.760 277.010 3.870 -7.655e+05 -1.879e+06 8.155e+06 0.02962 2498399092 2498399092 3060152439 1515643 166 2498399077 2498399097 2.39739 954080000 1635600000 954080000 0 0 4.83586 0 0.0218 0.82926 0.0606 4.23306 6.57072 -3.30424 0 0 0 0 0 0.0921 1508000000 136300000
3060152439  0.9523 2853909057 0.9583 2867813829      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.811000 2.492000 6.470000  1 0.9373 16.690000 46.77736 32.78456 86.09489 128.920 277.320 4.040 -8.413e+05 -1.874e+06 8.205e+06 0.02971 2498399093 2498399093 3060152439 2440305 165 2498399077 2498399097 2.4922 954080000 1635600000 954080000 0 0 4.94961 0 0.02198 0.56548 0.05786 5.98136 5.37788 -4.03311 0 0 0 0 0 0.0937 1475000000 136300000
3060152439  0.9493 2839977787 0.9523 2853909057      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.838000 2.537000 6.480000  1 0.9373 16.650000 46.77315 32.77558 86.09471 128.990 277.470 4.130 -8.365e+05 -1.805e+06 8.257e+06 0.02978 2498399094 2498399094 3060152439 1444404 164 2498399077 2498399097 2.53651 954080000 1635600000 954080000 0 0 5.00319 0 0.02209 0.55823 0.05669 6.18171 5.25017 -4.10087 0 0 0 0 0 0.0945 1460000000 136300000
3060152439  0.9463 2826025109 0.9493 2839977787      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.865000 3.458000 6.490000  1 0.9373 15.750000 46.76926 32.76883 86.09473 129.060 277.620 4.220 -8.348e+05 -1.814e+06 8.268e+06 0.02834 2498399095 2498399095 3060152439 1756692 163 2498399077 2498399097 3.45833 954080000 1635600000 817780000 0 0 6.59959 0 0.02214 0.59351 0.46026 -0.36173 9.40399 -5.96558 0 0 0 0 0 0.1045 1529000000 545200000
3060152439  0.9433 2812087856 0.9463 2826025109      1       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.893000 3.419000 6.500000  1 0.9373 15.800000 46.76498 32.75978 86.09453 129.140 277.770 4.300 -8.715e+05 -1.826e+06 8.277e+06 0.02833 2498399096 2498399096 3060152439 1748621 162 2498399077 2498399097 3.41873 954080000 1635600000 817780000 0 0 6.68717 0 0.02221 0.68149 0.36662 2.09688 6.44327 -4.94541 0 0 0 0 0 0.1056 1518000000 408900000
3060152439  0.9373 2798084041 0.9433 2812087856      0       -1       -1       -1  0 9.54100e+08 9.54100e+08 20.947000 3.346000 6.510000  1 0.9373 15.890000 46.75636 32.74154 86.09413 129.280 278.070 4.480 -9.404e+05 -1.815e+06 8.364e+06 0.02851 2498399097 2498399097 3060152439 1578479 161 2498399077 2498399097 3.34557 954080000 1635600000 817780000 0 0 6.85075 0 0.02248 0.63851 0.15805 5.10751 4.40436 -3.95522 0 0 0 0 0 0.1075 1495000000 272600000
