# OmegaMatter = 0.3089
# OmegaDarkEnergy = 0.691008829245
# OmegaBaryon = 0.0486
# HubbleConstant = 67.74
# sigma_8 = 0.8159
# index = 0.9667
# temperatureCMB = 2.7255
# effectiveNumberNeutrinos = 3.046
# concentrationModel = bullock01
# virialDensityContrast = 200c
#
# mass		concentration
1.000000e+10	11.390298
3.593814e+10	10.247796
1.291550e+11	 9.150565
4.641589e+11	 8.106962
1.668101e+12	 7.123082
5.994843e+12	 6.207734
2.154435e+13	 5.372784
7.742637e+13	 4.636292
2.782559e+14	 4.023582
1.000000e+15	 3.577893
