# OmegaMatter = 0.3089
# OmegaDarkEnergy = 0.691008829245
# OmegaBaryon = 0.0486
# HubbleConstant = 67.74
# sigma_8 = 0.8159
# index = 0.9667
# temperatureCMB = 2.7255
# effectiveNumberNeutrinos = 3.046
# concentrationModel = diemer15_orig
# virialDensityContrast = 200c
#
# mass		concentration
1.000000e+10	12.904024
3.593814e+10	11.419382
1.291550e+11	10.017998
4.641589e+11	 8.707253
1.668101e+12	 7.492017
5.994843e+12	 6.380289
2.154435e+13	 5.400068
7.742637e+13	 4.588904
2.782559e+14	 4.016382
1.000000e+15	 3.803985
