# OmegaMatter = 0.3089
# OmegaDarkEnergy = 0.691008829245
# OmegaBaryon = 0.0486
# HubbleConstant = 67.74
# sigma_8 = 0.8159
# index = 0.9667
# temperatureCMB = 2.7255
# effectiveNumberNeutrinos = 3.046
# concentrationModel = dutton14
# virialDensityContrast = 200c
#
# mass		concentration
1.000000e+10	12.793813
3.593814e+10	11.243173
1.291550e+11	 9.880474
4.641589e+11	 8.682937
1.668101e+12	 7.630545
5.994843e+12	 6.705705
2.154435e+13	 5.892958
7.742637e+13	 5.178718
2.782559e+14	 4.551045
1.000000e+15	 3.999447
