# OmegaMatter = 0.3089
# OmegaDarkEnergy = 0.691008829245
# OmegaBaryon = 0.0486
# HubbleConstant = 67.74
# sigma_8 = 0.8159
# index = 0.9667
# temperatureCMB = 2.7255
# effectiveNumberNeutrinos = 3.046
# concentrationModel = dutton14
# virialDensityContrast = vir
#
# mass		concentration
1.000000e+10	16.557700
3.593814e+10	14.625513
1.291550e+11	12.918801
4.641589e+11	11.411253
1.668101e+12	10.079627
5.994843e+12	 8.903393
2.154435e+13	 7.864419
7.742637e+13	 6.946688
2.782559e+14	 6.136050
1.000000e+15	 5.420009
