# OmegaMatter = 0.3089
# OmegaDarkEnergy = 0.691008829245
# OmegaBaryon = 0.0486
# HubbleConstant = 67.74
# sigma_8 = 0.8159
# index = 0.9667
# temperatureCMB = 2.7255
# effectiveNumberNeutrinos = 3.046
# concentrationModel = ludlow16
# virialDensityContrast = 200c
#
# mass		concentration
1.000000e+10	12.103182
3.593814e+10	11.034038
1.291550e+11	 9.970624
4.641589e+11	 8.921202
1.668101e+12	 7.894299
5.994843e+12	 6.904979
2.154435e+13	 5.969497
7.742637e+13	 5.108692
2.782559e+14	 4.339365
1.000000e+15	 3.680768
