# OmegaMatter = 0.3089
# OmegaDarkEnergy = 0.691008829245
# OmegaBaryon = 0.0486
# HubbleConstant = 67.74
# sigma_8 = 0.8159
# index = 0.9667
# temperatureCMB = 2.7255
# effectiveNumberNeutrinos = 3.046
# concentrationModel = prada12
# virialDensityContrast = 200c
#
# mass		concentration
1.000000e+10	11.725135
3.593814e+10	10.546737
1.291550e+11	 9.446154
4.641589e+11	 8.432116
1.668101e+12	 7.513277
5.994843e+12	 6.698037
2.154435e+13	 6.000901
7.742637e+13	 5.445302
2.782559e+14	 5.078650
1.000000e+15	 5.030514
